NODE_ENV=development
USER=anshika
DATABASE=mongodb+srv://anshika:<PASSWORD>@cluster0.jrxautw.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=blogByMeDB
DATABASE_PASSWORD=5Q3zxM7g5uj3uDZm
IP_ADDRESS=106.214.205.255/32
JWT_SECRET=jwt-secret-is-very-strong-and-powerful
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=b8840fc23dd1b2
EMAIL_PASSWORD=300aaadaa7daaf
EMAIL_PORT=2525

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=289809002037-j6eivm68r7qq6pb4c6cukhkpfnkq430l.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=
GUTHUB_CLIENT_ID=